<html>
  <head>
    <style>
      body {
        backgroud: #3333333;
        color: white;

      }
    </style>
  </head>
  <body>
    
    <h1>Soy una aplicacion de escritorio</h1>
    <button>Soy un boton</button>
  </body>
</html>