<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat Telegram</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style/main.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Hola desde TelegramChat</h1>
  </body>
</html>
